# vim:ft=kitty
## name: Naysayer Main
## description: Kitty theme based on the Naysayer LazyVim theme
## background: dark

# Base colors
background #191724
foreground #bdb395

selection_background #26233a
selection_foreground #bdb395

cursor #e0def4
cursor_text_color #191724

# Black
color0 #16141f
color8 #524f67

# Red
color1 #8eb69b
color9 #8eb69b

# Green
color2 #3eb489
color10 #3eb489

# Yellow
color3 #f6c177
color11 #f6c177

# Blue
color4 #429e9d
color12 #429e9d

# Magenta
color5 #bdb395
color13 #908caa

# Cyan
color6 #9ccfd8
color14 #9ccfd8

# White
color7 #e0def4
color15 #e0def4
